<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language="javascript">function check(form)
{
if(form.username.value == "test"
&& form.password.value == "12345")
{
alert("Please Wait Logging In")
return true;
}
else
{
alert("Please Enter Correct Details")
return false;
}
}
</script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("image.jpg");

  min-height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  height: 100%;
  padding: 16px;
  background-color: ;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: black;
  outline: none;
  color: white;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 3;
}
</style>
</head>
<body>

<div class="bg-img">
<form method="post" name="loginform" class="container" action="Repository.html">
<h1><center>Login</center></h1>
<label>User Name :</label>
<input type="text" name="username">
<label>Password :</label>
<input type="password" name="password" id="password">
<input type="submit" value="Login" id="submit" onclick="return check(this.form)" class="btn">
  </form>
</div>
</body>
</html>
